pico-8 cartridge // http://www.pico-8.com
version 42
__lua__
-- temple
-- by manu
#include lang.lua
function _init()
 --enums
 dir = enum ({
				"left", 
				"right", 
				"up", 
				"down", 
				"none"})  
 
 -- constants
 boton_salto = 5
 jump_step_x = 2
 jump_step_y = 2
 jump_height = 20
 jump_start = {
				dir = dir.none,     -- horizontal
				vertical = dir.up,  -- vertical
				height = 0, 
				step_x = jump_step_x, 
				step_y = jump_step_y, 
				max_height = jump_height
				}
spr_player_none = 1
spr_player_right = 3

 -- variables
 fase = 1
 is_jumping = false
 
 -- tablas
 fases = {}

 player = {
			x=8, 
			y=104, 
			step=2,
			dir=dir.none, 
			spr = 1, 
			flip_x = false,
			width = 16,
			height = 16
		}
	
 jump = {
			dir = dir.none, -- horizontal
			vertical = dir.none,  -- vertical
			height = 0, 
			step_x = jump_step_x, 
			step_y = jump_step_y, 
			max_height = jump_height
		}

						  
 cam = {x=0, y=0}
	
 add(fases, {x=0, y=0})   -- phase 1
 add(fases, {x=10, y=10}) -- phase 2
end 

function _update()
 update_player()
end

function _draw()
	cls()
	map(0,0,0,0)
	--camera(cam.x, cam.y)
	spr(player.spr, player.x, player.y, 2, 2, player.flip_x, false)
	print (player.x..' '..player.y,2,2,9)
end

-->8
function update_player()
	update_player_sprite()
	update_player_checking_jump()	
end

function update_player_checking_jump()	
	if (is_jumping) then
		update_player_jumping()
	else
		update_player_no_jumping()
	end
end

function is_collision_detected()
	local is_collision = false
	-- esquinas
	local x1 = player.x/8
	local y1 = player.y/8
	local x2 = (player.x+player.width-1)/8
	local y2 = (player.y+player.height-1)/8
	-- punto medio
	local x3 = (x1+x2)/2
	local y3 = (y1+y2)/2

	local a = fget(mget(x1, y1), 1)
	local b = fget(mget(x1, y2), 1)
	local c = fget(mget(x2, y2), 1)
	local d = fget(mget(x2, y1), 1)
	local e = fget(mget(x3, y1), 1)
	local f = fget(mget(x3, y2), 1)
	local g = fget(mget(x1, y3), 1)
	local h = fget(mget(x2, y3), 1)

	printh('x1='..tostr(x1)..' y1='..tostr(y1)..' x2='..tostr(x2)..' y2='..tostr(y2))
	printh('a='..tostr(a)..' b='..tostr(b)..' c='..tostr(c)..' d='..tostr(d))

	if (a or b or c or d or e or f or g or h) then
		is_collision = true
	end

	printh('is collision'..tostr(is_collision))
	printh('jumping is '..tostr(is_jumping))

	return is_collision
end

function update_player_sprite()
	if (player.dir == dir.left) then
		player.spr = spr_player_right
		player.flip_x = true
	elseif (player.dir == dir.right) then
		player.spr = spr_player_right
		player.flip_x = false
	else
		player.spr = spr_player_none
		player.flip_x = false
	end
end

function update_height()
	local stepy
	-- jump is going up
	if (jump.vertical == dir.up) then
		
		-- first step in jump is powerful
		if (jump.height == 0) then 
			stepy=jump.step_y
		else
			stepy=jump.step_y	
		end
		
		if (jump.height+stepy <= jump.max_height) then
			jump.height=jump.height+stepy
			player.y=player.y-stepy
		else
			jump.vertical = dir.down
			jump.height = jump.max_height
		end
	elseif (jump.vertical == dir.down) then      -- jump is going down
		player.y=player.y+jump.step_y
	else 
		is_jumping = false
		--if (jump.height-jump.step_y >= 0) then
		--	jump.height=jump.height-jump.step_y
		--	player.y=player.y+jump.step_y
		--else
		--	jump.vertical = dir.none
		--	is_jumping=false
		--end
		
	end		
end

function update_horizontal()
	if (jump.dir == dir.left) then
		player.x=player.x-jump.step_x
	elseif (jump.dir == dir.right) then
		player.x=player.x+jump.step_x
	else -- none, goes up then down
		
	end
end

function update_player_jumping()
	local prev_posx = player.x
	local prev_posy = player.y
	local up_or_down = jump.vertical 
	update_height()
	if (is_collision_detected() == true) then
		player.y = prev_posy
		if (up_or_down == dir.up) then
			jump.vertical = dir.down
		else 
			jump.vertical = dir.none
			jump.dir = dir.none
			is_jumping = false
		end
	end
	update_horizontal()
	if (is_collision_detected() == true) then
		player.x = prev_posx
	end
end

function starts_jump(left, right)
	is_jumping = true
	jump.dir = jump_start.dir
	jump.vertical = jump_start.vertical
	jump.height = jump_start.height
	jump.step_x = jump_start.step_x
	jump.step_y = jump_start.step_y
	jump.max_height = jump_start.max_height
	if (left) then 
	--	player.x=player.x-jump.step_x
		jump.dir=dir.left
	elseif (right) then 
	--	player.x=player.x+jump.step_x 
		jump.dir=dir.right
	end
end

function checking_direction_player()
	local direction 
	if (btn(1)) then
		direction = dir.right
	elseif (btn(0)) then
		direction = dir.left
	else 
		direction = dir.none
	end
	player.dir = direction
	return direction
end

function is_floor_available()
	local floor_available = false
    local x1 = player.x/8
	local y1 = player.y/8
	local x2 = (player.x+player.width-1)/8
	local y2 = (player.y+player.height-1)/8

	local a = fget(mget(x1, y2+1), 1)
	local b = fget(mget(x2, y2+1), 1)

	if (a or b) then
		floor_available = true
		printh('suelo disponible')
	else
		printh('suelo no disponible')
	end

	return floor_available
end

function update_player_no_jumping()
	local direction = checking_direction_player()
	if (btnp(boton_salto)) then 
 		starts_jump(btn(0), btn(1))
 	elseif (direction == dir.right) then 
		player.x=player.x+player.step
	elseif (direction == dir.left) then 
		player.x=player.x-player.step
	end

	if (is_collision_detected() == true) then
		if (direction == dir.right) then 
			player.x=player.x-player.step
		elseif (direction == dir.left) then 
			player.x=player.x+player.step
		end
	end

	if (is_floor_available() == false) then
		is_jumping = true
		jump.vertical = dir.down
	end
end
__gfx__
0000000000000aaaaaa00000000000aaaaa000000008800055555555dddddddddddddddd00000000dddddddd00000000dddddddd000000000000000000000000
000000000000aaaaaaaa00000000aaaaaeae0000009dd90011111111dddddddddddddddd00000000dddddddd00000000dddddddd000000000000000000000000
00700700000aeaeaeeaea000000aaaeaeaee900009d88d90d11d15d1dddddd0000dddddd00000000dddddddd00000000dddddddd000000000000000000000000
00077000009eecceeccee90000aeaeecceecc9008d8888d81d511191dddd00000000dddd00000000dddddddd00000000dddddddd000000000000000000000000
0007700009eeecceecceee9009eeeeecceecce908d8888d811915d1dddd0000000000ddd00000000dddddddd00000000dddddddd000000000000000000000000
0070070009eeeeeeeeeeee9009eeeeeeeeeeee9009d88d90511d1151ddd0000000000ddd00000000dddddddd00000000dddddddd000000000000000000000000
0000000009eee8eeee8eee9009eeeee8eee8ee90009dd9001d119d19dd000000000000dd00000000dddddddd00000000dddddddd000000000000000000000000
00000000009eee8888eee900009eeeee888ee90000088000111d1111dd000000000000dd00000000dddddddd00000000dddddddd000000000000000000000000
0000000000099eeeeee9900000099eeeeee990000000000055555555dd000000000000dd00000000dddddddd00000000dddddddd000000000000000000000000
00000000000333999933000000000399993300ee0000000011111111dd000000000000dd00000000dddddddd00000000dddddddd000000000000000000000000
000000000eee3333333eeee00990ee33333eeeee00000000d11d15d1ddd0000000000ddd00000000dddddddd00000000dddddddd000000000000000000000000
00000000eeee0333333eeeee000eee33330eeee0000000001d511111ddd0000000000ddd00000000dddddddd00000000dddddddd000000000000000000000000
00000000ee000055550000ee990ee055550000000000000011115d1ddddd00000000dddd00000000dddddddd00000000dddddddd000000000000000000000000
000000000000033003300000000ee0300330000000000000511d1151dddddd0000dddddd00000000dddddddd00000000dddddddd000000000000000000000000
0000000000000330033000000990033003300000000000001d111d11dddddddddddddddd00000000dddddddd00000000dddddddd000000000000000000000000
000000000000330000330000000033000033000000000000111d1111dddddddddddddddd00000000dddddddd00000000dddddddd000000000000000000000000
__label__
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dd999d999ddddd99dd999d9d9ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddd90909dddddd9dd9d9d9d9ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
ddd990999dddddd9dd9d9d999ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
ddd090909dddddd9dd9d9ddd9ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dd9990999ddddd999d999ddd9ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dd000000dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddd000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
dddddddd000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
dddddddd000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
dddddddd000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
dddddddd000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
dddddddd000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
dddddddd000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
dddddddd000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
dddddddd000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
dddddddd000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
dddddddd000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
dddddddd000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
dddddddd000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
dddddddd000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
dddddddd000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
dddddddd000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
dddddddd000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
dddddddd000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
dddddddd000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
dddddddd000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
dddddddd000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
dddddddd000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
dddddddd000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
dddddddd000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
dddddddd000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
dddddddd000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
dddddddd000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
dddddddd000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
dddddddd000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
dddddddd000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
dddddddd000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
dddddddd000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
dddddddd000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000088000000000000000000000000000
dddddddd0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000009dd900000000000000000000000000
dddddddd000000000000000000000000000000000000000000000000000000000000000000000000000000000000000009d88d90000000000000000000000000
dddddddd00000000000000000000000000000000000000000000000000000000000000000000000000000000000000008d8888d8000000000000000000000000
dddddddd00000000000000000000000000000000000000000000000000000000000000000000000000000000000000008d8888d8000000000000000000000000
dddddddd000000000000000000000000000000000000000000000000000000000000000000000000000000000000000009d88d90000000000000000000000000
dddddddd0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000009dd900000000000000000000000000
dddddddd000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000088000000000000000000000000000
dddddddd000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
dddddddd000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
dddddddd000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
dddddddd000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
dddddddd000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
dddddddd000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
dddddddd000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
dddddddd000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
dddddddd000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
dddddddd000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
dddddddd000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
dddddddd000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
dddddddd000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
dddddddd000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
dddddddd000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
dddddddd000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
dddddddd000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
dddddddd000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
dddddddd000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
dddddddd000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
dddddddd000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
dddddddd000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
dddddddd000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
dddddddd000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
dddddddd555555555555555555555555555555550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
dddddddd111111111111111111111111111111110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
ddddddddd11d15d1d11d15d1d11d15d1d11d15d10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
dddddddd1d5111111d5111111d5111111d5111110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
dddddddd11115d1d11115d1d11115d1d11115d1d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
dddddddd511d1151511d1151511d1151511d11510000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
dddddddd1d111d111d111d111d111d111d111d110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
dddddddd111d1111111d1111111d1111111d11110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
dddddddd000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
dddddddd000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
dddddddd000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
dddddddd000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
dddddddd000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
dddddddd000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
dddddddd000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
dddddddd000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
dddddddd000880000008800000088000000880005555555555555555555555555555555555555555000000000000000000000000000000005555555500000000
dddddddd009dd900009dd900009dd900009dd9001111111111111111111111111111111111111111000000000000000000000000000000001111111100000000
dddddddd09d88d9009d88d9009d88d9009d88d90d11d15d1d11d15d1d11d15d1d11d15d1d11d15d100000000000000000000000000000000d11d15d100000000
dddddddd8d8888d88d8888d88d8888d88d8888d81d5111911d5111911d5111911d5111911d511191000000000000000000000000000000001d51119100000000
dddddddd8d8888d88d8888d88d8888d88d8888d811915d1d11915d1d11915d1d11915d1d11915d1d0000000000000000000000000000000011915d1d00000000
dddddddd09d88d9009d88d9009d88d9009d88d90511d1151511d1151511d1151511d1151511d115100000000000000000000000000000000511d115100000000
dddddddd009dd900009dd900009dd900009dd9001d119d191d119d191d119d191d119d191d119d19000000000000000000000000000000001d119d1900000000
dddddddd00088000000880000008800000088000111d1111111d1111111d1111111d1111111d111100000000000000000000000000000000111d111100000000
dddddddd000000000000000000088000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
dddddddd0000000000000000009dd900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
dddddddd000000000000000009d88d90000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
dddddddd00000000000000008d8888d8000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
dddddddd00000000000000008d8888d8000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
dddddddd000000000000000009d88d90000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
dddddddd0000000000000000009dd900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
dddddddd000000000000000000088000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
dddddddd000000000000000000000000000000000000aaaaa0000000000000000000000000000000000000000000000000000000555555555555555500000000
dddddddd0000000000000000000000000000000000aaaaaeae000000000000000000000000000000000000000000000000000000111111111111111100000000
dddddddd000000000000000000000000000000000aaaeaeaee900000000000000000000000000000000000000000000000000000d11d15d1d11d15d100000000
dddddddd00000000000000000000000000000000aeaeecceecc900000000000000000000000000000000000000000000000000001d5111911d51119100000000
dddddddd00000000000000000000000000000009eeeeecceecce900000000000000000000000000000000000000000000000000011915d1d11915d1d00000000
dddddddd00000000000000000000000000000009eeeeeeeeeeee9000000000000000000000000000000000000000000000000000511d1151511d115100000000
dddddddd00000000000000000000000000000009eeeee8eee8ee90000000000000000000000000000000000000000000000000001d119d191d119d1900000000
dddddddd000000000000000000000000000000009eeeee888ee90000000000000000000000000000000000000000000000000000111d1111111d111100000000
dddddddd00000000000000000000000000000000099eeeeee9900000000000000000000000000000000000005555555555555555000000000000000000000000
dddddddd00000000000000000000000000000000000399993300ee00000000000000000000000000000000001111111111111111000000000000000000000000
dddddddd0000000000000000000000000000000990ee33333eeeee0000000000000000000000000000000000d11d15d1d11d15d1000000000000000000000000
dddddddd000000000000000000000000000000000eee33330eeee000000000000000000000000000000000001d5111911d511191000000000000000000000000
dddddddd000000000000000000000000000000990ee05555000000000000000000000000000000000000000011915d1d11915d1d000000000000000000000000
dddddddd000000000000000000000000000000000ee030033000000000000000000000000000000000000000511d1151511d1151000000000000000000000000
dddddddd000000000000000000000000000000099003300330000000000000000000000000000000000000001d119d191d119d19000000000000000000000000
dddddddd00000000000000000000000000000000003300003300000000000000000000000000000000000000111d1111111d1111000000000000000000000000
dd000000dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dd000000dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
ddd00000dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
ddd00000dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddd0000dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddd00dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd

__gff__
0000000000030202020002000200000000000000000002020200020002000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
070a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a08000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1c0000000000000000000000000000000000000000000000000000000000000c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1c0000000000000000000000000000000000000000000000000000000000000c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1c0000000000000000000000000000000000000000000000000000000000000c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1c0000000000000000000000000000000500000000000000000000000000000c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1c0000000000000000000000050000000000000000000000000000000000000c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1c0000000000000000000000000000000000000000000000000000000000050c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1c00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1c00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1c16161616000000000000000000000005000000000000000006060600060608000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1c0000000000000000000000000000000000000000000000000000000000000c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1c0505050506060606060000000006000000000000000000000000000000000c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1c0000050000000000000000000000000000000000000000000000000000000c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1c0000000000000000000000000606000000000000000000000000000000000c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1c0000000000000000000006060000000000000000000000000000000000000c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
171a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a18000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
